#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=-1740
editor.fx.0.y=-51
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8190298507462687
package.editor.height=432
package.editor.width=662
package.editor.x=3
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=70
target2.name=RandomNumbersFile.txt
target2.type=TextTarget
target2.width=160
target2.x=20
target2.y=180
target3.height=70
target3.name=RandomNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=FrequencyCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=90
